<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', arial;
    scroll-behavior: smooth;

}

        body{
            background-color: rgb(222, 185, 138);
            min-height: 100vh;
            overflow: hidden;
        }
        .section{
            height: 100vh;
            width: 100%;
            background-color: rgb(222, 185, 138);
            justify-content: center;
            display: block;
        }

        header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}
header .logo {
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    font-size: 1.8em;
   
    letter-spacing: 2px;
}
header ul {
    display: flex;
    justify-content: center;
    align-items: center;
}
header ul li{
    list-style: none;
    margin-left: 20px;
}
header ul li a{
    text-decoration: none;
    padding: 6px 15px;
    color: #fff;
    border-radius: 20px;
}
header ul li a:hover{
    background: #fff;
    color: #2b1055;
}

.boxMateri{
    height: 450px;
    width: 80%;
    border: 2px solid black;
    position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgb(235, 199, 153);
        padding: 50px;
    
}
    
        
</style>

<header>
    <a href="#" class="logo">SUMBER MATERI</a>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Khalifah</a></li>
        <li><a href="sumber.html">Sumber</a></li>
        <li><a href="#">About</a></li>
    </ul>
</header>


    <section class="section">
        <div class="boxMateri">
            <ul>
                <li>
                    <a href="https://www.cnnindonesia.com/edukasi/20221026144546-569-865644/mengenal-pengertian-khulafaur-rasyidin-dan-kisah-teladannya"> https://www.cnnindonesia.com/edukasi/20221026144546-569-865644/mengenal-pengertian-khulafaur-rasyidin-dan-kisah-teladannya</a>
                </li>
                <li>
                    <a href="https://chat.openai.com/chat"> https://chat.openai.com/chat</a>
                </li>
                <li>
                    <a href="https://islam.nu.or.id/sirah-nabawiyah/mengenal-khulafaur-rasyidin-dan-masa-kepemimpinannya-KWL25">https://islam.nu.or.id/sirah-nabawiyah/mengenal-khulafaur-rasyidin-dan-masa-kepemimpinannya-KWL25</a>
                </li>
            </ul>
            
            
            
        </div>
    </section>
    
</body>
</html>